# finance

./: README.md  gitignore.txt  pom.xml
src/main/java/com/gate/rest/: App.java
src/main/java/com/gate/rest/base/: GateConfig.java
src/main/java/com/gate/rest/entity/: Price.java
src/main/java/com/gate/rest/stock/: IStockRestApi.java
src/main/java/com/gate/rest/stock/impl/: StockRestApi.java
src/main/java/com/gate/rest/util/: DateUtil.java  HttpUtilManager.java  JsonArray.java  JsonObject.java  JsonTool.java  MD5Util.java  StockClient.java  StringUtil.java
src/main/resources/: application.yml
src/test/java/com/gate/rest/: StockClientTest.java
src/test/java/com/gate/rest/base/: GateConfigTest.java  SolTest.java
